<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .meal {
        width: 100vw;
      }
      body {
        background-image: url(../images/bg-sanfrancisco.jpg);
        /* background-repeat: no-repeat; */
        background-size: cover;
        height: 300vh;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <!-- <img class="meal" src="../images/meal.jpg" alt="A bowl of salmon" /> -->
  </body>
</html>
